<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lumio</title>
    <script type="module" src="play.js"></script>
  </head>
  <body>
    <section id="dialog" style="display: none">
      <div class="typewriter">
        <p>The lake prevents Lumio from continuing.</p>
        <p class="mt-3">
          Some stones nearby are suspicious, light all the pillars to find out
          what happens.
        </p>
      </div>
    </section>
    <div id="pillar-game">
      <div class="pillars-container">
        <div id="pillar1" class="pillar"></div>
        <div id="pillar2" class="pillar"></div>
        <div id="pillar3" class="pillar"></div>

        <div id="win" class="pop-up">
          <p>
            That's Awasome!<br />You light up all the pillars up<br />Now Lumio
            can go on.
          </p>
          <button id="next">next</button>
        </div>
      </div>
    </div>
    <div id="background">
      <div
        class="bg-repeat"
        data-parallax-speed="2"
        style="background-image: url(/lake-background/background_lake-1.png)"
      ></div>
      <div
        data-parallax-speed="3"
        class="bg-repeat"
        style="background-image: url(/lake-background/background_lake-2.png)"
      ></div>
      <img src="/lake-background/background_lake-3.png" draggable="false" />
      <img
        class="z-10"
        src="/lake-background/background_lake-4.png"
        draggable="false"
      />
    </div>
    <div id="lumio">
      <div id="head-tracker"></div>
      <img id="head" src="/lumio/lumio-head.png" draggable="false" />
      <img
        id="body"
        src="/lumio/lumio-headless-1.png"
        draggable="false"
        data-frame="1"
      />
    </div>
  </body>
</html>
